HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_PORT="3306" 
DB_NAME="basictrade_mysql" 
CLOUDINARY_CLOUD_NAME="dhg1zkwtd"
CLOUDINARY_API_KEY="348251374336564"
CLOUDINARY_API_SECRET="4weihgh2l7uXJz9dPiH9WVhAwRA"
CLOUDINARY_UPLOAD_FOLDER="basictrade_cloudinary"
